<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http缓存（图文解析） | Tager Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/logo.jpg">
    <meta name="description" content="与其临渊羡鱼，不如退而结网">
    <link rel="preload" href="/blog/assets/css/0.styles.15ee3217.css" as="style"><link rel="preload" href="/blog/assets/js/app.639cd58a.js" as="script"><link rel="preload" href="/blog/assets/js/2.625d0afc.js" as="script"><link rel="preload" href="/blog/assets/js/11.86b62e11.js" as="script"><link rel="preload" href="/blog/assets/js/5.ec6cd246.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ad34d0e2.js"><link rel="prefetch" href="/blog/assets/js/12.11d0964a.js"><link rel="prefetch" href="/blog/assets/js/13.be2e4cc4.js"><link rel="prefetch" href="/blog/assets/js/14.a5f108e2.js"><link rel="prefetch" href="/blog/assets/js/15.fe435834.js"><link rel="prefetch" href="/blog/assets/js/16.5ae83134.js"><link rel="prefetch" href="/blog/assets/js/17.44ade0e2.js"><link rel="prefetch" href="/blog/assets/js/18.95cb9ad3.js"><link rel="prefetch" href="/blog/assets/js/19.6b6f4cbc.js"><link rel="prefetch" href="/blog/assets/js/20.7f54f489.js"><link rel="prefetch" href="/blog/assets/js/21.62ecc5d0.js"><link rel="prefetch" href="/blog/assets/js/22.aa507bd1.js"><link rel="prefetch" href="/blog/assets/js/23.95fca3a7.js"><link rel="prefetch" href="/blog/assets/js/24.6b5446d8.js"><link rel="prefetch" href="/blog/assets/js/25.5031aa6c.js"><link rel="prefetch" href="/blog/assets/js/26.a0daed16.js"><link rel="prefetch" href="/blog/assets/js/27.d607893a.js"><link rel="prefetch" href="/blog/assets/js/3.5d8fd5d2.js"><link rel="prefetch" href="/blog/assets/js/4.3bde02cb.js"><link rel="prefetch" href="/blog/assets/js/6.3996e9ad.js"><link rel="prefetch" href="/blog/assets/js/7.1d1ccad0.js"><link rel="prefetch" href="/blog/assets/js/8.e5ff8b58.js"><link rel="prefetch" href="/blog/assets/js/9.2417f7ac.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.15ee3217.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Tager Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端栈" class="dropdown-title"><span class="title">前端栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端栈" class="mobile-dropdown-title"><span class="title">前端栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/debounce.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/blog/backend/httpStatus.html" class="nav-link">
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/graph/" class="nav-link">
  Graph
</a></li><li class="dropdown-item"><!----> <a href="/blog/performance/render.html" class="nav-link">
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/sublime/sublime.html" class="nav-link">
  高效编辑器
</a></li></ul></div></div> <a href="https://github.com/wangtager/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端栈" class="dropdown-title"><span class="title">前端栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端栈" class="mobile-dropdown-title"><span class="title">前端栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/javascript/debounce.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/blog/backend/httpStatus.html" class="nav-link">
  backend
</a></li><li class="dropdown-item"><!----> <a href="/blog/graph/" class="nav-link">
  Graph
</a></li><li class="dropdown-item"><!----> <a href="/blog/performance/render.html" class="nav-link">
  前端性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/sublime/sublime.html" class="nav-link">
  高效编辑器
</a></li></ul></div></div> <a href="https://github.com/wangtager/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>常用的后端知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/backend/httpStatus.html" class="sidebar-link">http常用状态码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/backend/httpStatus.html#http状态码分为5类" class="sidebar-link">http状态码分为5类：</a></li><li class="sidebar-sub-header"><a href="/blog/backend/httpStatus.html#具体的常用状态码" class="sidebar-link">具体的常用状态码</a></li></ul></li><li><a href="/blog/backend/httpCache.html" aria-current="page" class="active sidebar-link">http缓存（图文解析）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/backend/httpCache.html#知识铺垫" class="sidebar-link">知识铺垫</a></li><li class="sidebar-sub-header"><a href="/blog/backend/httpCache.html#缓存命中规则" class="sidebar-link">缓存命中规则</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>图形动画</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高效编辑器</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http缓存-图文解析"><a href="#http缓存-图文解析" class="header-anchor">#</a> http缓存（图文解析）</h1> <div class="pv_count">浏览量：<span></span></div> <p>Http 缓存机制作为 <code>web</code> 性能优化的重要手段，对于从事 <code>Web</code> 开发的同学们来说，应该是知识体系库中的一个基础环节，同时对于有志成为前端架构师的同学来说是必备的知识技能。</p> <h2 id="知识铺垫"><a href="#知识铺垫" class="header-anchor">#</a> 知识铺垫</h2> <p>了解浏览器和服务器间通信时的请求报文及响应报文,<code>HTTP</code>报文就是浏览器和服务器间通信时发送及响应的数据块。
<a href="https://www.jianshu.com/p/0015277c6575" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="缓存命中规则"><a href="#缓存命中规则" class="header-anchor">#</a> 缓存命中规则</h2> <div class="language- extra-class"><pre><code>为方便大家理解，我们认为浏览器存在一个缓存数据库,用于存储缓存信息。
在客户端第一次请求数据时，此时缓存数据库中没有对应的缓存数据，需要请求服务器，服务器返回后，
将数据存储至缓存数据库中。
</code></pre></div><div style="text-align:center;"><img src="/blog/img/javascript/cache.jpg" alt="GitHub" title="GitHub0,Social Coding" width="auto" height="auto"></div> <p>HTTP缓存有多种规则，根据是否需要重新向服务器发起请求来分类，我将其分为两大类(<strong>强制缓存</strong>，<strong>对比缓存</strong>)</p> <div class="language- extra-class"><pre><code>强制缓存如果生效，不需要再和服务器发生交互，而对比缓存不管是否生效，都需要与服务端发生交互。
</code></pre></div><h3 id="强制缓存"><a href="#强制缓存" class="header-anchor">#</a> 强制缓存</h3> <p>响应头中一定有<code>cache-control</code>或<code>expires</code>属性。
其http的状态码返回：<code>Status Code: 200 (from disk cache)</code>，说明强制缓存已被命中使用。</p> <p><code>Expires</code>为服务端返回的到期时间。即下一次请求时，请求时间<code>小于</code>服务端返回的到期时间，直接使用缓存数据。作为HTTP 1.0的作品，所以它基本可以忽略。</p> <p>另一个问题是，到期时间是由服务端生成的，但是客户端时间可能跟服务端时间有误差，这就会导致缓存命中的误差。
所以<code>HTTP 1.1</code> 的版本，使用<code>Cache-Control</code>替代。</p> <p><code>Cache-Control</code> 是最重要的规则。常见的取值有no-cache、no-store、max-age、private、public、，默认为private。见下表：</p> <table><thead><tr><th style="text-align:left;">字段值</th> <th style="text-align:center;">作用</th></tr></thead> <tbody><tr><td style="text-align:left;">no-cache</td> <td style="text-align:center;">防止从缓存中返回过期的资源，所以使用之前，需要和源服务器发起请求比对过期时间</td></tr> <tr><td style="text-align:left;">no-store</td> <td style="text-align:center;">这个指令才是真正的不进行缓存，暗示请求报文中可能含有机密信息，不可缓存</td></tr> <tr><td style="text-align:left;">max-age</td> <td style="text-align:center;">在指定时间内，缓存服务器不再对资源的有效性进行确认，可以使用</td></tr> <tr><td style="text-align:left;">private</td> <td style="text-align:center;">只有某个在通过缓存服务器的时候，得到缓存资源</td></tr> <tr><td style="text-align:left;">public</td> <td style="text-align:center;">所有的用户在通过缓存服务器的时候，都可以缓存这个资源。</td></tr></tbody></table> <p>在<code>Cache-Control</code> 中，这些值可以自由组合，多个值如果冲突时，也是有优先级的，而no-store优先级最高。如下图：
</p><div style="text-align:center;"><img src="/blog/img/javascript/cache3.png" alt="GitHub" title="GitHub2,Social Coding" width="auto" height="auto"></div><p></p> <p><strong>强制缓存的缓存机制</strong>，如下图：
</p><div style="text-align:center;"><img src="/blog/img/javascript/cache1.png" alt="GitHub" title="GitHub1,Social Coding" width="auto" height="auto"></div><p></p> <h3 id="对比缓存"><a href="#对比缓存" class="header-anchor">#</a> 对比缓存</h3> <p>顾名思义，需要进行比较判断是否可以使用缓存。
响应头中一定有<code>etag</code>或<code>last-modified</code>属性。
其http的状态码返回传说中的：<code>Status Code: 304</code></p> <p><code>last-modified：</code></p> <ul><li>服务器第一次响应请求时，告诉浏览器资源的最后修改时间，并存储到浏览器端。</li> <li>再次请求时，请求头中携带<code>If-Modified-Since</code>字段，将上次请求服务器资源的最后修改时间传到服务器与被请求资源的最后修改时间进行比对。</li> <li>若资源的最后修改时间大于If-Modified-Since的值，说明资源又被改动过，则响应整片资源内容，返回状态码200。</li> <li>若资源的最后修改时间小于或等于If-Modified-Since，说明资源无新修改，则响应HTTP 304，告知浏览器继续使用所保存的cache。</li></ul> <p><code>etag：</code></p> <ul><li>服务器资源是否被修改的唯一标志。首次请求唯一标志被存到客户端数据库。</li> <li>同理，再次请求时，请求头中携带<code>If-None-Match</code>字段。与被请求资源的唯一标识进行比对</li> <li>若不同，说明资源又被改动过，则响应整片资源内容，返回状态码200；</li> <li>若不同，说明资源没有被改动过，则响应HTTP 304，告知浏览器继续使用所保存的cache。</li></ul> <p><strong>对比缓存的缓存机制</strong>，如下图：
</p><div style="text-align:center;"><img src="/blog/img/javascript/cache2.png" alt="GitHub" title="GitHub2,Social Coding" width="auto" height="auto"></div><p></p> <h3 id="http缓存优先级"><a href="#http缓存优先级" class="header-anchor">#</a> http缓存优先级</h3> <p>强制缓存优先级 <strong>高于</strong> 对比缓存。 也就是说，当执行强制缓存的规则时，如果缓存生效，直接使用缓存，<strong>不再执行对比缓存规则</strong>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>强制缓存: cache-control (http1.1) &gt; expires(http1.0)、
对比缓存: etag(传送If-None-Match) &gt; last-modified (传送If-Modified-Since)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wangtager/blog/edit/master/docs/backend/httpCache.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/8/2020, 3:48:29 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/backend/httpStatus.html" class="prev">
        http常用状态码
      </a></span> <span class="next"><a href="/blog/graph/">
        three.js 3D图形动画
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.639cd58a.js" defer></script><script src="/blog/assets/js/2.625d0afc.js" defer></script><script src="/blog/assets/js/11.86b62e11.js" defer></script><script src="/blog/assets/js/5.ec6cd246.js" defer></script>
  </body>
</html>
